name: Publish All SDKs

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to publish (e.g., 0.1.0)'
        required: true
        type: string

jobs:
  publish-python:
    name: Publish Python SDK to PyPI
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    
    - name: Install build tools
      run: |
        python -m pip install --upgrade pip
        pip install build twine
    
    - name: Update version (if workflow_dispatch)
      if: github.event_name == 'workflow_dispatch'
      run: |
        cd python
        sed -i "s/version = \".*\"/version = \"${{ github.event.inputs.version }}\"/" pyproject.toml
    
    - name: Build package
      run: |
        cd python
        python -m build
    
    - name: Check package
      run: |
        cd python
        twine check dist/*
    
    - name: Publish to PyPI
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
      run: |
        cd python
        twine upload dist/*
  
  publish-typescript:
    name: Publish TypeScript SDK to npm
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        registry-url: 'https://registry.npmjs.org'
    
    - name: Update version (if workflow_dispatch)
      if: github.event_name == 'workflow_dispatch'
      run: |
        cd typescript
        npm version ${{ github.event.inputs.version }} --no-git-tag-version
    
    - name: Install dependencies
      run: |
        cd typescript
        npm ci
    
    - name: Build package
      run: |
        cd typescript
        npm run build
    
    - name: Publish to npm
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      run: |
        cd typescript
        npm publish --access public

